documents/ncts-xsds/TR/TR200C.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns="http://www.ros.ie/schemas/customs/ncts/trader"
  targetNamespace="http://www.ros.ie/schemas/customs/ncts/trader"
  xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
  xmlns:ctypes="http://www.ros.ie/schemas/customs/ncts/trader_ctypes"
  xmlns:htypes="http://www.ros.ie/schemas/customs/ncts/trader_htypes"
  xmlns:doc="http://www.ros.ie/schemas/customs/ncts/trader_doc"
  elementFormDefault="unqualified" 
  attributeFormDefault="unqualified" 
  version="51.7.0"
  vc:minVersion="1.1">
  
  <!--================================================================================-->
  <!--===== Imports                                                                   -->
  <!--================================================================================-->
  
  <xs:import namespace="http://www.ros.ie/schemas/customs/ncts/trader_ctypes" schemaLocation="trader_ctypes.xsd"/>
  <xs:import namespace="http://www.ros.ie/schemas/customs/ncts/trader_doc" schemaLocation="trader_doc.xsd"/>
  <xs:import namespace="http://www.ros.ie/schemas/customs/ncts/trader_htypes" schemaLocation="trader_htypes.xsd"/>
  
  <!--================================================================================-->
  <!--===== Root Element                                                              -->
  <!--================================================================================-->
  <xs:element name="TR200C">
    <xs:annotation>
      <xs:documentation>
        <doc:description value="GUARANTEE CHECK" />
        
        <!-- 
          C0233
          IF at least one occurrence of <GUARANTEE.Guarantee type> is EQUAL to ‘2’
          THEN <CUSTOMS OFFICE OF DESTINATION (DECLARED)> = "R"
          ELSE <CUSTOMS OFFICE OF DESTINATION (DECLARED)> = "N"
        -->
        <doc:condition name="C0233" />
        
        <!-- 
          C0511
          IF <Message type> is in SET CL610 (MessageWithCorrelationIdentifier)
          THEN <Correlation identifier> = "R"
          ELSE IF <Message type> is in SET CL385 (MessageTypeWithoutHeader)
          THEN <Correlation identifier> = "N"
          ELSE <Correlation identifier> = "O"
        -->
        <doc:condition name="C0511" />
        
        <!-- 
          C0815
          IF at least one occurrence of <GUARANTEE.Guarantee type> is in SET {2, 9}
          THEN <CONSIGNMENT> = "R"
          ELSE <CONSIGNMENT> = "N"
        -->
        <doc:condition name="C0815" />
        
        <!-- 
          R0008
          <Correlation identifier> shall be EQUAL to the <Message identification> of the request/rejected
          message.
        -->
        <doc:rule name="R0008" />
        
        <!-- 
          R0028
          The structure of this Data Item is validated as specified in DDCOM. The check digit must follow the
          ISO 6346 standard.
        -->
        <doc:condition name="R0028" />
        
        <!-- 
          R0060
          IF <CONSIGNMENT-HOUSE CONSIGNMENT-CONSIGNMENT ITEM-COMMODITY-COMMODITY
          CODE.Combined nomenclature code> is PRESENT
          THEN the concatenation of the Data Items <CONSIGNMENT-HOUSE CONSIGNMENT-
          CONSIGNMENT ITEM-COMMODITY-COMMODITY CODE.Harmonized System sub-heading code>
          (an6) and <CONSIGNMENT-HOUSE CONSIGNMENT-CONSIGNMENT ITEM-COMMODITY-
          COMMODITY CODE.Combined nomenclature code> (an2) must be a valid code in the TARIC
          database (validated only by the EU countries).
        -->
        <doc:condition name="R0060" />
        
        <!-- 
          R0267
          The currency used for the amount concerned is always ‘EUR’
        -->
        <doc:condition name="R0267" />
        
        <!-- 
          R0318
          IF <GUARANTEE.Guarantee type> is EQUAL to '4'
          THEN the format of <GUARANTEE-GUARANTEE REFERENCE.GRN> is 'an24'
          ELSE the format of <GUARANTEE-GUARANTEE REFERENCE.GRN> is 'an17'
        -->
        <doc:condition name="R0318" />
        
        <!-- 
          R0987
          Each <Sequence number> is unique for the Data Group it belongs to. The sequence numbers shall be
          sequential, starting from '1' for the first iteration of the Data Group and increasing by '1' for each
          iteration.
        -->
        <doc:condition name="R0987" />
        
      </xs:documentation>
    </xs:annotation>
    <!--================================================================================-->
  <!--===== Root Element Content                                                      -->
  <!--================================================================================-->
    <xs:complexType>
      <xs:sequence>
        <xs:group ref="htypes:MESSAGE" />
        <xs:element name="TransitOperation" type="ctypes:TransitOperationType48">
          <xs:annotation>
            <xs:documentation>
              <description value="TRANSIT OPERATION" />
              <optionality value="R" />
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="CustomsOfficeOfDeparture" type="ctypes:CustomsOfficeOfDepartureType03">
          <xs:annotation>
            <xs:documentation>
              <description value="CUSTOMS OFFICE OF DEPARTURE" />
              <optionality value="R" />
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="CustomsOfficeOfDestinationDeclared" minOccurs="0" type="ctypes:CustomsOfficeOfDestinationDeclaredType02">
          <xs:annotation>
            <xs:documentation>
              <description value="CUSTOMS OFFICE OF DESTINATION (DECLARED)" />
              <optionality value="D" />
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="HolderOfTheTransitProcedure" type="ctypes:HolderOfTheTransitProcedureType01">
          <xs:annotation>
            <xs:documentation>
              <description value="HOLDER OF THE TRANSIT PROCEDURE" />
              <optionality value="R" />
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="CountryInvolved" maxOccurs="99" type="ctypes:CountryInvolvedType">
          <xs:annotation>
            <xs:documentation>
              <description value="COUNTRY INVOLVED" />
              <optionality value="R" />
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="Guarantee" maxOccurs="9" type="ctypes:GuaranteeType06">
          <xs:annotation>
            <xs:documentation>
              <description value="GUARANTEE" />
              <optionality value="R" />
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="Consignment" minOccurs="0" type="ctypes:ConsignmentType21">
          <xs:annotation>
            <xs:documentation>
              <description value="CONSIGNMENT" />
              <optionality value="D" />
            </xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
